# Configuration pour la production (sur Vercel)
VITE_API_BASE_URL=https://c056a2269ad3.ngrok-free.app
VITE_WS_URL=wss://c056a2269ad3.ngrok-free.app
VITE_ENVIRONMENT=production # Indique que l'environnement est en production